# BTC

./: .classpath  .project  README.md  application_deploy.properties  build.gradle
src/main/java/com/btcc/: Application.java
src/main/java/com/btcc/dao/: ProfileDao.java  TickerDao.java
src/main/java/com/btcc/enums/: OrderStatusCode.java
src/main/java/com/btcc/model/: AccountInfoResponse.java  AccountInfoResult.java  BTC.java  Balance.java  BuyResponse.java  CancelResponse.java  Frozen.java  Loan.java  Order.java  OrderResponse.java  OrderResult.java  Profile.java  SellResponse.java  Ticker.java  Trade.java
src/main/java/com/btcc/service/: EntrustService.java  QueryService.java
src/main/java/com/btcc/service/impl/: EntrustServiceImpl.java  QueryServiceImpl.java
src/main/java/com/btcc/timer/: QuartzTasks.java
src/main/java/com/btcc/utils/: ClienUtil.java  GsonUtil.java  PurchaseOrderSample.java  SignatureUtil.java  StringToDoubleUtil.java
src/main/resources/: ehcache.xml
src/test/java/com/btcc/config/: AbstractTests.java  EntrustTest.java  QueryTest.java
